# Backend

./: README.md
.github/workflows/: CD.yml  CI.yml
Avocado/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Avocado/src/main/java/url/shortener/Avocado/: AvocadoApplication.java  RedisController.java  RedisService.java
Avocado/src/main/java/url/shortener/Avocado/domain/member/domain/: AuthProvider.java  Member.java
Avocado/src/main/java/url/shortener/Avocado/domain/member/entity/: AuthProvider.java  Member.java
Avocado/src/main/java/url/shortener/Avocado/domain/member/repository/: MemberRepository.java
Avocado/src/main/java/url/shortener/Avocado/domain/statistic/application/: StatisticService.java
Avocado/src/main/java/url/shortener/Avocado/domain/statistic/domain/: Statistic.java  StatisticInfo.java  StatisticVO.java
Avocado/src/main/java/url/shortener/Avocado/domain/statistic/repository/: StatisticRepository.java
Avocado/src/main/java/url/shortener/Avocado/domain/statistic/util/: UserAgentParser.java
Avocado/src/main/java/url/shortener/Avocado/domain/url/api/: UrlController.java
Avocado/src/main/java/url/shortener/Avocado/domain/url/application/: UrlService.java
Avocado/src/main/java/url/shortener/Avocado/domain/url/domain/: Url.java
Avocado/src/main/java/url/shortener/Avocado/domain/url/exception/: UrlErrorCode.java  UrlException.java
Avocado/src/main/java/url/shortener/Avocado/global/config/: AppConfig.java  PropertyConfig.java  RedisConfig.java  WebConfig.java
Avocado/src/main/java/url/shortener/Avocado/global/exception/: CommonErrorCode.java  CommonException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
Avocado/src/main/resources/: application.properties
Avocado/src/test/java/url/shortener/Avocado/: AvocadoApplicationTests.java
(+32 files in other folders)
